<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XnL-4R-4Ie">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--FCM Example-->
        <scene sceneID="0CT-EA-Tj0">
            <objects>
                <viewController id="mhX-7d-Dic" customClass="MainViewController" customModule="FcmExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBc-wK-DEM"/>
                        <viewControllerLayoutGuide type="bottom" id="7b4-QO-XtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyd-nn-LhC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Su-s2-len">
                                <rect key="frame" x="277" y="289" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7f-Rd-oK1">
                                <rect key="frame" x="204" y="237" width="192" height="44"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ajt-iZ-m7s"/>
                                    <constraint firstAttribute="width" constant="192" id="uu6-bG-mwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Print token">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printToken:" destination="mhX-7d-Dic" eventType="touchUpInside" id="LOu-BE-07o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Su-s2-len" firstAttribute="centerX" secondItem="lyd-nn-LhC" secondAttribute="centerX" id="H3S-de-5gq"/>
                            <constraint firstItem="6Su-s2-len" firstAttribute="centerY" secondItem="lyd-nn-LhC" secondAttribute="centerY" id="iU2-94-ksH"/>
                            <constraint firstItem="6Su-s2-len" firstAttribute="leading" secondItem="lyd-nn-LhC" secondAttribute="leading" constant="275" id="k3N-jL-BDc"/>
                            <constraint firstItem="6Su-s2-len" firstAttribute="top" secondItem="q7f-Rd-oK1" secondAttribute="bottom" constant="8" id="tvw-xf-vdO"/>
                            <constraint firstItem="q7f-Rd-oK1" firstAttribute="centerX" secondItem="lyd-nn-LhC" secondAttribute="centerX" id="uhT-Yd-t1d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k3N-jL-BDc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="FCM Example" id="Er8-gt-IOu"/>
                    <connections>
                        <outlet property="labelToken" destination="6Su-s2-len" id="8yy-1o-RQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAv-Xf-CGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JVe-hC-x3x">
            <objects>
                <navigationController id="XnL-4R-4Ie" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQk-a9-o6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.41176470588235292" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mhX-7d-Dic" kind="relationship" relationship="rootViewController" id="ngo-D2-vZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hev-A7-Xdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="119"/>
        </scene>
    </scenes>
</document>
